1,SKODA, Superb,160,31000.0,BLACK,5000,2015,AUTOMATIC,GASOLINE
2,AUDI, A8,460,92000.0,WHITE,7500,2019,AUTOMATIC,DIESEL_FUEL
3,VW, Golf7,220,39000.0,BLUE,15000,2012,MANUAL,DIESEL_FUEL
4,BMW, X6,320,59000.0,BLACK,15000,2012,AUTOMATIC,DIESEL_FUEL
5,BMW, 8,320,39000.0,WHITE,153000,2010,AUTOMATIC,DIESEL_FUEL
6,VW, Tiguan,420,39000.0,GREY,15000,2012,AUTOMATIC,DIESEL_FUEL
7,VW, Passat,220,25000.0,BROWN,165000,2013,MANUAL,DIESEL_FUEL
8,BMW, 8,520,59000.0,BLACK,23000,2016,AUTOMATIC,DIESEL_FUEL
9,AUDI, A3,350,29000.0,RED,34000,2012,MANUAL,DIESEL_FUEL
10,HONDA, Civic,150,7000.0,GREY,153000,2011,AUTOMATIC,GASOLINE
